@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/* Añade esto al principio de tu CSS */
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

body {
  overflow-x: hidden; /* Elimina cualquier barra de desplazamiento horizontal */
}

html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  background-color: #1c1c1c;
}

a,li{
  font-family: 'roboto', sans-serif;
  color: white;

}

.logo-header img{
  width: 50px;
}


/* Estilos generales */
header {
  background-color: #222;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 2rem;
}

.nav-menu ul{
  display: flex;
  align-items: center;
}

.nav-menu li {
  margin-right: 1.5rem;
}
.nav-menu a:hover{
  color: yellow;
}

.menu-icon img{
    width: 30px;
    height: 30px;
    border-radius: 2px;
}
.menu-icon, #check{
    display: none;
}

@media (max-width:768px){
    .checkbtn{
        display: block;
    }
    .menu-icon{
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    .nav-menu ul{
        display: block;
        position: fixed;
        top:70px;
        left:-100%;
        background: #222;
        width: 100%;
        height: 100vh;
        right: 0;
    }
    .nav-menu ul li{
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .nav-menu ul li:last-child{
        background: none;
        padding: 1rem;
    }
    #check:checked ~ ul{
        left: 0;
        transition: all .25s;
    }
}



main {
  flex: 1; /* Esto empuja el footer hacia abajo si el contenido no ocupa todo el alto */
  padding: 2em;
}



/* Contenido principal */
main {
  flex: 1;
  padding: 2em;
}

section {
  padding: 2em;
}

/* Galería */
.grid {
  display: grid;
  place-items: stretch;
  width: 100%;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid img {
 /* filter: grayscale(0.9) opacity(0.9); */
  border: 2px solid transparent;
  transition: all 0.15s ease-in-out;
}

.grid img:hover,
.grid img:focus {
  filter: grayscale(0);
  opacity: 1;
  border: 2px solid #000;
}

.lightbox {
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0 0 0 / 80%);
  display: none;
}

.lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lightbox__close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 0.8rem;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  border: none;
}

.lightbox img {
  max-height: 100%;
  max-width: 100%;
}

.overflow-hidden {
  overflow: hidden;
}



/* Estilos para la sección de valores y redes sociales */
.valores, .redes {
  max-width: 600px;
  margin: auto;
  line-height: 1.6;
}

.valores-page main,
.valores-page section,
.valores-page .valores {
  color: white;
}



/* Footer */
footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: auto; /* Se ajusta automáticamente al final */
}

footer a {
  color: #ccc;
  text-decoration: none;
}

footer a:hover {
  color: white;
  text-decoration: underline;
}





